<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML </title>
    <style>
        /* Add a black background color to the top navigation */
        .navbar {
            background-color: #3F1052;
            overflow: hidden;
            height: 50px;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            align-items: center;
        }

        /* Style the links inside the navigation bar */
        .navbar a {
            float: none;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;

        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a class="#active" href="#">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </div>

</body>

</html>